<?php

function b_search($needle, $haystack)
{
    $first_index = 0;  //сохраним границы поиска
    $last_index = count($haystack) - 1;

    while($first_index <= $last_index) //повторяем поиск, пока не "свернем" весь список
    {
        $mid_index = floor( ($last_index + $first_index) / 2 ); //возьмем элемент посередине - индекс округляется В МЕНЬШУЮ СТОРОНУ

        if( $haystack[$mid_index] == $needle ) //если элемент найден
            return $mid_index; //вернуть его немедленно

        if( $haystack[$mid_index] < $needle ) //если текущий элемент МЕНЬШЕ искомого
            $first_index = $mid_index + 1; //отбрасываем нижние элементы вместе с текущим (ОТРАСЫВАЕМ, ВСЕ ЧТО МЕНЬШЕ)
        else                                  //если же текущий элемент БОЛЬШЕ искомого
            $last_index = $mid_index - 1; //отбрасываем верхние элементы вместе с текущим (ОТРАСЫВАЕМ, ВСЕ ЧТО БОЛЬШЕ)
    }

    return null;    //если эе элемент не вернулся из цикла - значит его нет
}

$arr = [1, 5, 64, 65, 84, 99, 224, 774]; //проблема с нечетным кол-вом элементов, четное работает (ГДЕ ДОЛЖЕН БЫТЬ СРЕДНИЙ ИНДЕКС?)

echo b_search(99, $arr); //ожидаемый результат: 5

