<?php

function ins_sort(array $input): array
{
    for ($out = 1; $out < count($input); $out++) //проходим от начала к концу списка - ограничиваем отсортированные элементы
    { //$out начинается с 1, потому что в группе должно быть минимум 2 элемента - текущий (маркированный) и сравниваемый
        $temp = $input[$out]; //это маркированный (текущий) элемент - сохраняем его во временную переменную
        $in = $out;

        //проходим от маркированного элемента к началу списка
        while ($in >= 0 && $input[$in - 1] >= $temp)  //поскольку маркированный элемент убрали во временную переменную - сдвигаем по одному элементу вправо на его позицию ( [$in - 1] => [$in] ),
        {
            $input[$in] = $input[$in - 1]; //до того момента, пока предыдущий элемент ($input[$in - 1]) больше маркированного ($temp) (т.е., пока маркированный элемент не в правильном порядке)
            $in--;
        }

        $input[$in] = $temp;  //если же маркированный элемент большего предыдущего - значит, это его окончательная позиция - оставляем его там
    }

    return $input;
}

$input = [4, 6, 1, 12, 10, 7, 14];

var_dump(ins_sort($input));