<?php

function is_palindrome($str) :bool
{
    if( strlen($str) == 0 || strlen($str) == 1 )    //... пока не доймем до 1 символа (нечетное число символов) или пустой строки (четное число символов) (это БАЗА ИНДУКЦИИ)
        return true;    //если строка пустая или состоит из одного символа - это палиндром - значение КАСКАДОМ возвращается наверх

    if( $str[0] == $str[-1] )   //если первый символ строки равен последнему символу
        return is_palindrome( substr($str, 1, -1) ); //строка может быть палиндромом, но нужно отбросить первый и последний символы, потому что их уже проверили
    //проверяем строку все меньшего и меньшего размера...

    return false;   //если же первый и последний символы в данном отрезке строки не равны - это не палиндром
}

var_dump( is_palindrome('ABCCBA') );
var_dump( is_palindrome('ABCBA') );

var_dump( is_palindrome('ABCA') );

