<?php


function toBinary(int $num)
{
    if($num == 0)   //если в результате последовательного деления на 2 получили 0 - преобразование завершено
        return;

    //внимание! накапливать число нужно в обратном порядке - потому что сначала будут возвращаться младшие разряды
    return toBinary( intdiv($num, 2) ) . ($num % 2); //накапливаем результат = каждый раз уменьшаем число на один двоичный разряд (двоичный разряд - это остаток от деления на 2 ($num % 2) - накапливаем его), оставшееся число - это результат целочисленного деления на 2
}

var_dump( toBinary(233) );